Pick'n'place coordinates exported from 2332_adapter_PET.brd on 06.03.2022 08:06

Value	Name	Footprint	x(mm)	y(mm)	theta	Side
M27C512-DIP28	IC1	DIL28-6	12.065	18.415	270	top
2332	IC2	DIL24_SOCKET	9.525	20.955	270	top
COMBI-5X2P	JP1	COMBI-5X2	13.018	40.164	270	top
	JP2	CP_OP	13.811	23.019	90	top
BC846B	Q1	SOT23	10.795	23.495	270	top
10k	R1	0805	8.731	29.845	0	top
10k	R2	0805	13.652	29.845	180	top
10k	R3	0805	13.652	31.909	180	top
10k	R4	0805	8.731	31.909	0	top
10k	R5	0805	13.652	26.670	180	top
10k	R6	0805	8.731	26.670	0	top
OPEN_SOURCE_HW	U$6	OPENHW	14.446	4.763	0	bot
	U$11	SVEN_TAG	10.795	19.367	0	bot
	U$16	GS28P	12.065	18.415	270	top
	U$17	SMD_REF_R1MM	20.320	43.339	0	top
	U$18	SMD_REF_R1MM	6.033	5.715	0	top
	U$19	2LAYER	2.857	39.529	90	top
	U$20	PCB-TITLE/	0.000	58.579	0	top
