Pick'n'place coordinates exported from 2332_adapter_PET.brd on 06.03.2022 08:06

Value	Name	Footprint	x(inch)	y(inch)	theta	Side
M27C512-DIP28	IC1	DIL28-6	0.475	0.725	270	top
2332	IC2	DIL24_SOCKET	0.375	0.825	270	top
COMBI-5X2P	JP1	COMBI-5X2	0.512	1.581	270	top
	JP2	CP_OP	0.544	0.906	90	top
BC846B	Q1	SOT23	0.425	0.925	270	top
10k	R1	0805	0.344	1.175	0	top
10k	R2	0805	0.537	1.175	180	top
10k	R3	0805	0.537	1.256	180	top
10k	R4	0805	0.344	1.256	0	top
10k	R5	0805	0.537	1.050	180	top
10k	R6	0805	0.344	1.050	0	top
OPEN_SOURCE_HW	U$6	OPENHW	0.569	0.188	0	bot
	U$11	SVEN_TAG	0.425	0.762	0	bot
	U$16	GS28P	0.475	0.725	270	top
	U$17	SMD_REF_R1MM	0.800	1.706	0	top
	U$18	SMD_REF_R1MM	0.237	0.225	0	top
	U$19	2LAYER	0.113	1.556	90	top
	U$20	PCB-TITLE/	0.000	2.306	0	top
